
// This file has been generated by the GUI designer. Do not modify.
namespace Gustav_Connector
{
	public partial class MainWindow
	{
		private global::Gtk.UIManager UIManager;
		
		private global::Gtk.Action ProgrammAction;
		
		private global::Gtk.Action quitAction;
		
		private global::Gtk.Action addPlugin;
		
		private global::Gtk.Action removeAction1;
		
		private global::Gtk.Action addAction;
		
		private global::Gtk.Action removeAction;
		
		private global::Gtk.Action executeAction;
		
		private global::Gtk.Action clearSoapCacheAction;
		
		private global::Gtk.Action CacheAction;
		
		private global::Gtk.Action WerkzeugeAction;
		
		private global::Gtk.Action WinlineBilderAbspeichernAction;
		
		private global::Gtk.VBox vbox1;
		
		private global::Gtk.MenuBar menubar2;
		
		private global::Gtk.Notebook mainTabs;
		
		private global::Gustav_Connector.TabContent manufacturersContent;
		
		private global::Gtk.Label label7;
		
		private global::Gustav_Connector.TabContent imagesContent;
		
		private global::Gtk.Label label40;
		
		private global::Gustav_Connector.TabContent productgroupsContent;
		
		private global::Gtk.Label label20;
		
		private global::Gustav_Connector.TabContent pricelistsContent;
		
		private global::Gtk.Label label24;
		
		private global::Gustav_Connector.TabContent productsContent;
		
		private global::Gtk.Label label28;
		
		private global::Gustav_Connector.TabContent prodgrprelContent;
		
		private global::Gtk.Label label32;
		
		private global::Gustav_Connector.TabContent pricesContent;
		
		private global::Gtk.Label label36;
		
		private global::Gustav_Connector.TabContent productimagesContent;
		
		private global::Gtk.Label label44;
		
		private global::Gustav_Connector.TabContent discountsContent;
		
		private global::Gtk.Label label56;
		
		private global::Gustav_Connector.TabContent stockContent;
		
		private global::Gtk.Label label46;
		
		private global::Gustav_Connector.TabContent customergroupContent;
		
		private global::Gtk.Label label42;
		
		private global::Gustav_Connector.TabContent customersContent;
		
		private global::Gtk.Label label1;
		
		private global::Gustav_Connector.TabContent contactsContent;
		
		private global::Gtk.Label label51;
		
		private global::Gtk.HBox hbox53;
		
		private global::Gtk.VBox vbox80;
		
		private global::Gtk.Label label52;
		
		private global::Gtk.ScrolledWindow GtkScrolledWindow26;
		
		private global::Gtk.VBox pluginsContainer;
		
		private global::Gtk.Button btnAddPlugin13;
		
		private global::Gtk.VBox vbox81;
		
		private global::Gtk.Label label53;
		
		private global::Gtk.Button btnDataGustav;
		
		private global::Gtk.HSeparator hseparator2;
		
		private global::Gtk.Button btnDataOrders;
		
		private global::Gtk.Button btnDataOrderItems;
		
		private global::Gtk.Button btnDataCustomers;
		
		private global::Gtk.HSeparator hseparator1;
		
		private global::Gtk.Button btnPreview;
		
		private global::Gtk.Button btnStart;
		
		private global::Gtk.VBox vbox82;
		
		private global::Gtk.Label label54;
		
		private global::Gtk.VBox writersContainer;
		
		private global::Gtk.Button btnAddWriter;
		
		private global::Gtk.Label label55;
		
		private global::Gustav_Connector.TabContent orderStatusContent;
		
		private global::Gtk.Label label58;
		
		private global::Gustav_Connector.TabContent trackingCodesContent;
		
		private global::Gtk.Label label59;
		
		private global::Gtk.Statusbar statusbar1;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget Gustav_Connector.MainWindow
			this.UIManager = new global::Gtk.UIManager ();
			global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
			this.ProgrammAction = new global::Gtk.Action ("ProgrammAction", global::Mono.Unix.Catalog.GetString ("Programm"), null, null);
			this.ProgrammAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Programm");
			w1.Add (this.ProgrammAction, null);
			this.quitAction = new global::Gtk.Action ("quitAction", global::Mono.Unix.Catalog.GetString ("Beenden"), null, "gtk-quit");
			this.quitAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Beenden");
			w1.Add (this.quitAction, null);
			this.addPlugin = new global::Gtk.Action ("addPlugin", global::Mono.Unix.Catalog.GetString ("Hinzufügen"), null, "gtk-add");
			this.addPlugin.ShortLabel = global::Mono.Unix.Catalog.GetString ("Hinzufügen");
			w1.Add (this.addPlugin, null);
			this.removeAction1 = new global::Gtk.Action ("removeAction1", global::Mono.Unix.Catalog.GetString ("Löschen"), null, "gtk-remove");
			this.removeAction1.ShortLabel = global::Mono.Unix.Catalog.GetString ("Löschen");
			w1.Add (this.removeAction1, null);
			this.addAction = new global::Gtk.Action ("addAction", global::Mono.Unix.Catalog.GetString ("Hinzufügen"), null, "gtk-add");
			this.addAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Hinzufügen");
			w1.Add (this.addAction, null);
			this.removeAction = new global::Gtk.Action ("removeAction", global::Mono.Unix.Catalog.GetString ("Löschen"), null, "gtk-remove");
			this.removeAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Löschen");
			w1.Add (this.removeAction, null);
			this.executeAction = new global::Gtk.Action ("executeAction", global::Mono.Unix.Catalog.GetString ("Einstellungen..."), null, "gtk-execute");
			this.executeAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Einstellungen...");
			w1.Add (this.executeAction, null);
			this.clearSoapCacheAction = new global::Gtk.Action ("clearSoapCacheAction", global::Mono.Unix.Catalog.GetString ("Soap Cache leeren"), null, "gtk-delete");
			this.clearSoapCacheAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Soap Cache leeren");
			w1.Add (this.clearSoapCacheAction, null);
			this.CacheAction = new global::Gtk.Action ("CacheAction", global::Mono.Unix.Catalog.GetString ("Cache"), null, null);
			this.CacheAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Cache");
			w1.Add (this.CacheAction, null);
			this.WerkzeugeAction = new global::Gtk.Action ("WerkzeugeAction", global::Mono.Unix.Catalog.GetString ("Werkzeuge"), null, null);
			this.WerkzeugeAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Werkzeuge");
			w1.Add (this.WerkzeugeAction, null);
			this.WinlineBilderAbspeichernAction = new global::Gtk.Action ("WinlineBilderAbspeichernAction", global::Mono.Unix.Catalog.GetString ("Winline Bilder abspeichern..."), null, null);
			this.WinlineBilderAbspeichernAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Winline Bilder abspeichern...");
			w1.Add (this.WinlineBilderAbspeichernAction, null);
			this.UIManager.InsertActionGroup (w1, 0);
			this.AddAccelGroup (this.UIManager.AccelGroup);
			this.Name = "Gustav_Connector.MainWindow";
			this.Title = global::Mono.Unix.Catalog.GetString ("Gustav Connector");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Container child Gustav_Connector.MainWindow.Gtk.Container+ContainerChild
			this.vbox1 = new global::Gtk.VBox ();
			this.vbox1.Name = "vbox1";
			this.vbox1.Spacing = 6;
			// Container child vbox1.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString (@"<ui><menubar name='menubar2'><menu name='ProgrammAction' action='ProgrammAction'><menuitem name='executeAction' action='executeAction'/><menuitem name='quitAction' action='quitAction'/></menu><menu name='CacheAction' action='CacheAction'><menuitem name='clearSoapCacheAction' action='clearSoapCacheAction'/></menu><menu name='WerkzeugeAction' action='WerkzeugeAction'><menuitem name='WinlineBilderAbspeichernAction' action='WinlineBilderAbspeichernAction'/></menu></menubar></ui>");
			this.menubar2 = ((global::Gtk.MenuBar)(this.UIManager.GetWidget ("/menubar2")));
			this.menubar2.Name = "menubar2";
			this.vbox1.Add (this.menubar2);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.menubar2]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.mainTabs = new global::Gtk.Notebook ();
			this.mainTabs.CanFocus = true;
			this.mainTabs.Name = "mainTabs";
			this.mainTabs.CurrentPage = 15;
			this.mainTabs.Scrollable = true;
			// Container child mainTabs.Gtk.Notebook+NotebookChild
			this.manufacturersContent = new global::Gustav_Connector.TabContent ();
			this.manufacturersContent.Events = ((global::Gdk.EventMask)(256));
			this.manufacturersContent.Name = "manufacturersContent";
			this.mainTabs.Add (this.manufacturersContent);
			// Notebook tab
			this.label7 = new global::Gtk.Label ();
			this.label7.Name = "label7";
			this.label7.LabelProp = global::Mono.Unix.Catalog.GetString ("Hersteller");
			this.mainTabs.SetTabLabel (this.manufacturersContent, this.label7);
			this.label7.ShowAll ();
			// Container child mainTabs.Gtk.Notebook+NotebookChild
			this.imagesContent = new global::Gustav_Connector.TabContent ();
			this.imagesContent.Events = ((global::Gdk.EventMask)(256));
			this.imagesContent.Name = "imagesContent";
			this.mainTabs.Add (this.imagesContent);
			global::Gtk.Notebook.NotebookChild w4 = ((global::Gtk.Notebook.NotebookChild)(this.mainTabs [this.imagesContent]));
			w4.Position = 1;
			// Notebook tab
			this.label40 = new global::Gtk.Label ();
			this.label40.Name = "label40";
			this.label40.LabelProp = global::Mono.Unix.Catalog.GetString ("Bilder");
			this.mainTabs.SetTabLabel (this.imagesContent, this.label40);
			this.label40.ShowAll ();
			// Container child mainTabs.Gtk.Notebook+NotebookChild
			this.productgroupsContent = new global::Gustav_Connector.TabContent ();
			this.productgroupsContent.Events = ((global::Gdk.EventMask)(256));
			this.productgroupsContent.Name = "productgroupsContent";
			this.mainTabs.Add (this.productgroupsContent);
			global::Gtk.Notebook.NotebookChild w5 = ((global::Gtk.Notebook.NotebookChild)(this.mainTabs [this.productgroupsContent]));
			w5.Position = 2;
			// Notebook tab
			this.label20 = new global::Gtk.Label ();
			this.label20.Name = "label20";
			this.label20.LabelProp = global::Mono.Unix.Catalog.GetString ("Produktgruppen");
			this.mainTabs.SetTabLabel (this.productgroupsContent, this.label20);
			this.label20.ShowAll ();
			// Container child mainTabs.Gtk.Notebook+NotebookChild
			this.pricelistsContent = new global::Gustav_Connector.TabContent ();
			this.pricelistsContent.Events = ((global::Gdk.EventMask)(256));
			this.pricelistsContent.Name = "pricelistsContent";
			this.mainTabs.Add (this.pricelistsContent);
			global::Gtk.Notebook.NotebookChild w6 = ((global::Gtk.Notebook.NotebookChild)(this.mainTabs [this.pricelistsContent]));
			w6.Position = 3;
			// Notebook tab
			this.label24 = new global::Gtk.Label ();
			this.label24.Name = "label24";
			this.label24.LabelProp = global::Mono.Unix.Catalog.GetString ("Preislisten");
			this.mainTabs.SetTabLabel (this.pricelistsContent, this.label24);
			this.label24.ShowAll ();
			// Container child mainTabs.Gtk.Notebook+NotebookChild
			this.productsContent = new global::Gustav_Connector.TabContent ();
			this.productsContent.Events = ((global::Gdk.EventMask)(256));
			this.productsContent.Name = "productsContent";
			this.mainTabs.Add (this.productsContent);
			global::Gtk.Notebook.NotebookChild w7 = ((global::Gtk.Notebook.NotebookChild)(this.mainTabs [this.productsContent]));
			w7.Position = 4;
			// Notebook tab
			this.label28 = new global::Gtk.Label ();
			this.label28.Name = "label28";
			this.label28.LabelProp = global::Mono.Unix.Catalog.GetString ("Produkte");
			this.mainTabs.SetTabLabel (this.productsContent, this.label28);
			this.label28.ShowAll ();
			// Container child mainTabs.Gtk.Notebook+NotebookChild
			this.prodgrprelContent = new global::Gustav_Connector.TabContent ();
			this.prodgrprelContent.Events = ((global::Gdk.EventMask)(256));
			this.prodgrprelContent.Name = "prodgrprelContent";
			this.mainTabs.Add (this.prodgrprelContent);
			global::Gtk.Notebook.NotebookChild w8 = ((global::Gtk.Notebook.NotebookChild)(this.mainTabs [this.prodgrprelContent]));
			w8.Position = 5;
			// Notebook tab
			this.label32 = new global::Gtk.Label ();
			this.label32.Name = "label32";
			this.label32.LabelProp = global::Mono.Unix.Catalog.GetString ("Prod.grp.-Zuordn.");
			this.mainTabs.SetTabLabel (this.prodgrprelContent, this.label32);
			this.label32.ShowAll ();
			// Container child mainTabs.Gtk.Notebook+NotebookChild
			this.pricesContent = new global::Gustav_Connector.TabContent ();
			this.pricesContent.Events = ((global::Gdk.EventMask)(256));
			this.pricesContent.Name = "pricesContent";
			this.mainTabs.Add (this.pricesContent);
			global::Gtk.Notebook.NotebookChild w9 = ((global::Gtk.Notebook.NotebookChild)(this.mainTabs [this.pricesContent]));
			w9.Position = 6;
			// Notebook tab
			this.label36 = new global::Gtk.Label ();
			this.label36.Name = "label36";
			this.label36.LabelProp = global::Mono.Unix.Catalog.GetString ("Preise");
			this.mainTabs.SetTabLabel (this.pricesContent, this.label36);
			this.label36.ShowAll ();
			// Container child mainTabs.Gtk.Notebook+NotebookChild
			this.productimagesContent = new global::Gustav_Connector.TabContent ();
			this.productimagesContent.Events = ((global::Gdk.EventMask)(256));
			this.productimagesContent.Name = "productimagesContent";
			this.mainTabs.Add (this.productimagesContent);
			global::Gtk.Notebook.NotebookChild w10 = ((global::Gtk.Notebook.NotebookChild)(this.mainTabs [this.productimagesContent]));
			w10.Position = 7;
			// Notebook tab
			this.label44 = new global::Gtk.Label ();
			this.label44.Name = "label44";
			this.label44.LabelProp = global::Mono.Unix.Catalog.GetString ("Produktbilder-Zuordn.");
			this.mainTabs.SetTabLabel (this.productimagesContent, this.label44);
			this.label44.ShowAll ();
			// Container child mainTabs.Gtk.Notebook+NotebookChild
			this.discountsContent = new global::Gustav_Connector.TabContent ();
			this.discountsContent.Events = ((global::Gdk.EventMask)(256));
			this.discountsContent.Name = "discountsContent";
			this.mainTabs.Add (this.discountsContent);
			global::Gtk.Notebook.NotebookChild w11 = ((global::Gtk.Notebook.NotebookChild)(this.mainTabs [this.discountsContent]));
			w11.Position = 8;
			// Notebook tab
			this.label56 = new global::Gtk.Label ();
			this.label56.Name = "label56";
			this.label56.LabelProp = global::Mono.Unix.Catalog.GetString ("Rabattspalten/-zeilen");
			this.mainTabs.SetTabLabel (this.discountsContent, this.label56);
			this.label56.ShowAll ();
			// Container child mainTabs.Gtk.Notebook+NotebookChild
			this.stockContent = new global::Gustav_Connector.TabContent ();
			this.stockContent.Events = ((global::Gdk.EventMask)(256));
			this.stockContent.Name = "stockContent";
			this.mainTabs.Add (this.stockContent);
			global::Gtk.Notebook.NotebookChild w12 = ((global::Gtk.Notebook.NotebookChild)(this.mainTabs [this.stockContent]));
			w12.Position = 9;
			// Notebook tab
			this.label46 = new global::Gtk.Label ();
			this.label46.Name = "label46";
			this.label46.LabelProp = global::Mono.Unix.Catalog.GetString ("Lagerstände");
			this.mainTabs.SetTabLabel (this.stockContent, this.label46);
			this.label46.ShowAll ();
			// Container child mainTabs.Gtk.Notebook+NotebookChild
			this.customergroupContent = new global::Gustav_Connector.TabContent ();
			this.customergroupContent.Events = ((global::Gdk.EventMask)(256));
			this.customergroupContent.Name = "customergroupContent";
			this.mainTabs.Add (this.customergroupContent);
			global::Gtk.Notebook.NotebookChild w13 = ((global::Gtk.Notebook.NotebookChild)(this.mainTabs [this.customergroupContent]));
			w13.Position = 10;
			// Notebook tab
			this.label42 = new global::Gtk.Label ();
			this.label42.Name = "label42";
			this.label42.LabelProp = global::Mono.Unix.Catalog.GetString ("Kundengruppen");
			this.mainTabs.SetTabLabel (this.customergroupContent, this.label42);
			this.label42.ShowAll ();
			// Container child mainTabs.Gtk.Notebook+NotebookChild
			this.customersContent = new global::Gustav_Connector.TabContent ();
			this.customersContent.Events = ((global::Gdk.EventMask)(256));
			this.customersContent.Name = "customersContent";
			this.mainTabs.Add (this.customersContent);
			global::Gtk.Notebook.NotebookChild w14 = ((global::Gtk.Notebook.NotebookChild)(this.mainTabs [this.customersContent]));
			w14.Position = 11;
			// Notebook tab
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("Kunden");
			this.mainTabs.SetTabLabel (this.customersContent, this.label1);
			this.label1.ShowAll ();
			// Container child mainTabs.Gtk.Notebook+NotebookChild
			this.contactsContent = new global::Gustav_Connector.TabContent ();
			this.contactsContent.Events = ((global::Gdk.EventMask)(256));
			this.contactsContent.Name = "contactsContent";
			this.mainTabs.Add (this.contactsContent);
			global::Gtk.Notebook.NotebookChild w15 = ((global::Gtk.Notebook.NotebookChild)(this.mainTabs [this.contactsContent]));
			w15.Position = 12;
			// Notebook tab
			this.label51 = new global::Gtk.Label ();
			this.label51.Name = "label51";
			this.label51.LabelProp = global::Mono.Unix.Catalog.GetString ("Ansprechpartner");
			this.mainTabs.SetTabLabel (this.contactsContent, this.label51);
			this.label51.ShowAll ();
			// Container child mainTabs.Gtk.Notebook+NotebookChild
			this.hbox53 = new global::Gtk.HBox ();
			this.hbox53.Name = "hbox53";
			this.hbox53.Homogeneous = true;
			this.hbox53.Spacing = 6;
			this.hbox53.BorderWidth = ((uint)(6));
			// Container child hbox53.Gtk.Box+BoxChild
			this.vbox80 = new global::Gtk.VBox ();
			this.vbox80.Name = "vbox80";
			this.vbox80.Spacing = 6;
			// Container child vbox80.Gtk.Box+BoxChild
			this.label52 = new global::Gtk.Label ();
			this.label52.Name = "label52";
			this.label52.LabelProp = global::Mono.Unix.Catalog.GetString ("Plugins");
			this.vbox80.Add (this.label52);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.vbox80 [this.label52]));
			w16.Position = 0;
			w16.Expand = false;
			w16.Fill = false;
			// Container child vbox80.Gtk.Box+BoxChild
			this.GtkScrolledWindow26 = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow26.Name = "GtkScrolledWindow26";
			this.GtkScrolledWindow26.HscrollbarPolicy = ((global::Gtk.PolicyType)(2));
			this.GtkScrolledWindow26.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow26.Gtk.Container+ContainerChild
			global::Gtk.Viewport w17 = new global::Gtk.Viewport ();
			w17.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child GtkViewport26.Gtk.Container+ContainerChild
			this.pluginsContainer = new global::Gtk.VBox ();
			this.pluginsContainer.Name = "pluginsContainer";
			this.pluginsContainer.Spacing = 6;
			w17.Add (this.pluginsContainer);
			this.GtkScrolledWindow26.Add (w17);
			this.vbox80.Add (this.GtkScrolledWindow26);
			global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.vbox80 [this.GtkScrolledWindow26]));
			w20.Position = 1;
			// Container child vbox80.Gtk.Box+BoxChild
			this.btnAddPlugin13 = new global::Gtk.Button ();
			this.btnAddPlugin13.CanFocus = true;
			this.btnAddPlugin13.Name = "btnAddPlugin13";
			this.btnAddPlugin13.UseUnderline = true;
			this.btnAddPlugin13.Label = global::Mono.Unix.Catalog.GetString ("Plugin hinzufügen...");
			this.vbox80.Add (this.btnAddPlugin13);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.vbox80 [this.btnAddPlugin13]));
			w21.PackType = ((global::Gtk.PackType)(1));
			w21.Position = 2;
			w21.Expand = false;
			w21.Fill = false;
			this.hbox53.Add (this.vbox80);
			global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.hbox53 [this.vbox80]));
			w22.Position = 0;
			// Container child hbox53.Gtk.Box+BoxChild
			this.vbox81 = new global::Gtk.VBox ();
			this.vbox81.Name = "vbox81";
			this.vbox81.Spacing = 6;
			// Container child vbox81.Gtk.Box+BoxChild
			this.label53 = new global::Gtk.Label ();
			this.label53.Name = "label53";
			this.label53.LabelProp = global::Mono.Unix.Catalog.GetString ("Datenstand");
			this.vbox81.Add (this.label53);
			global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.vbox81 [this.label53]));
			w23.Position = 0;
			w23.Expand = false;
			w23.Fill = false;
			// Container child vbox81.Gtk.Box+BoxChild
			this.btnDataGustav = new global::Gtk.Button ();
			this.btnDataGustav.CanFocus = true;
			this.btnDataGustav.Name = "btnDataGustav";
			this.btnDataGustav.UseUnderline = true;
			this.btnDataGustav.Label = global::Mono.Unix.Catalog.GetString ("Gustav");
			this.vbox81.Add (this.btnDataGustav);
			global::Gtk.Box.BoxChild w24 = ((global::Gtk.Box.BoxChild)(this.vbox81 [this.btnDataGustav]));
			w24.Position = 1;
			w24.Expand = false;
			w24.Fill = false;
			// Container child vbox81.Gtk.Box+BoxChild
			this.hseparator2 = new global::Gtk.HSeparator ();
			this.hseparator2.Name = "hseparator2";
			this.vbox81.Add (this.hseparator2);
			global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.vbox81 [this.hseparator2]));
			w25.Position = 2;
			w25.Expand = false;
			w25.Fill = false;
			// Container child vbox81.Gtk.Box+BoxChild
			this.btnDataOrders = new global::Gtk.Button ();
			this.btnDataOrders.CanFocus = true;
			this.btnDataOrders.Name = "btnDataOrders";
			this.btnDataOrders.UseUnderline = true;
			this.btnDataOrders.Label = global::Mono.Unix.Catalog.GetString ("Aufträge");
			this.vbox81.Add (this.btnDataOrders);
			global::Gtk.Box.BoxChild w26 = ((global::Gtk.Box.BoxChild)(this.vbox81 [this.btnDataOrders]));
			w26.Position = 3;
			w26.Expand = false;
			w26.Fill = false;
			// Container child vbox81.Gtk.Box+BoxChild
			this.btnDataOrderItems = new global::Gtk.Button ();
			this.btnDataOrderItems.CanFocus = true;
			this.btnDataOrderItems.Name = "btnDataOrderItems";
			this.btnDataOrderItems.UseUnderline = true;
			this.btnDataOrderItems.Label = global::Mono.Unix.Catalog.GetString ("Artikelzeilen");
			this.vbox81.Add (this.btnDataOrderItems);
			global::Gtk.Box.BoxChild w27 = ((global::Gtk.Box.BoxChild)(this.vbox81 [this.btnDataOrderItems]));
			w27.Position = 4;
			w27.Expand = false;
			w27.Fill = false;
			// Container child vbox81.Gtk.Box+BoxChild
			this.btnDataCustomers = new global::Gtk.Button ();
			this.btnDataCustomers.CanFocus = true;
			this.btnDataCustomers.Name = "btnDataCustomers";
			this.btnDataCustomers.UseUnderline = true;
			this.btnDataCustomers.Label = global::Mono.Unix.Catalog.GetString ("Kunden");
			this.vbox81.Add (this.btnDataCustomers);
			global::Gtk.Box.BoxChild w28 = ((global::Gtk.Box.BoxChild)(this.vbox81 [this.btnDataCustomers]));
			w28.Position = 5;
			w28.Expand = false;
			w28.Fill = false;
			// Container child vbox81.Gtk.Box+BoxChild
			this.hseparator1 = new global::Gtk.HSeparator ();
			this.hseparator1.Name = "hseparator1";
			this.vbox81.Add (this.hseparator1);
			global::Gtk.Box.BoxChild w29 = ((global::Gtk.Box.BoxChild)(this.vbox81 [this.hseparator1]));
			w29.Position = 6;
			w29.Expand = false;
			w29.Fill = false;
			// Container child vbox81.Gtk.Box+BoxChild
			this.btnPreview = new global::Gtk.Button ();
			this.btnPreview.CanFocus = true;
			this.btnPreview.Name = "btnPreview";
			this.btnPreview.UseUnderline = true;
			this.btnPreview.Label = global::Mono.Unix.Catalog.GetString ("Testlauf starten (Vorschau)");
			this.vbox81.Add (this.btnPreview);
			global::Gtk.Box.BoxChild w30 = ((global::Gtk.Box.BoxChild)(this.vbox81 [this.btnPreview]));
			w30.Position = 7;
			w30.Expand = false;
			w30.Fill = false;
			// Container child vbox81.Gtk.Box+BoxChild
			this.btnStart = new global::Gtk.Button ();
			this.btnStart.CanFocus = true;
			this.btnStart.Name = "btnStart";
			this.btnStart.UseUnderline = true;
			this.btnStart.Label = global::Mono.Unix.Catalog.GetString ("Kompletter Lauf starten");
			this.vbox81.Add (this.btnStart);
			global::Gtk.Box.BoxChild w31 = ((global::Gtk.Box.BoxChild)(this.vbox81 [this.btnStart]));
			w31.Position = 8;
			w31.Expand = false;
			w31.Fill = false;
			this.hbox53.Add (this.vbox81);
			global::Gtk.Box.BoxChild w32 = ((global::Gtk.Box.BoxChild)(this.hbox53 [this.vbox81]));
			w32.Position = 1;
			// Container child hbox53.Gtk.Box+BoxChild
			this.vbox82 = new global::Gtk.VBox ();
			this.vbox82.Name = "vbox82";
			this.vbox82.Spacing = 6;
			// Container child vbox82.Gtk.Box+BoxChild
			this.label54 = new global::Gtk.Label ();
			this.label54.Name = "label54";
			this.label54.LabelProp = global::Mono.Unix.Catalog.GetString ("Datenbank");
			this.vbox82.Add (this.label54);
			global::Gtk.Box.BoxChild w33 = ((global::Gtk.Box.BoxChild)(this.vbox82 [this.label54]));
			w33.Position = 0;
			w33.Expand = false;
			w33.Fill = false;
			// Container child vbox82.Gtk.Box+BoxChild
			this.writersContainer = new global::Gtk.VBox ();
			this.writersContainer.Name = "writersContainer";
			this.writersContainer.Spacing = 6;
			this.vbox82.Add (this.writersContainer);
			global::Gtk.Box.BoxChild w34 = ((global::Gtk.Box.BoxChild)(this.vbox82 [this.writersContainer]));
			w34.Position = 1;
			w34.Expand = false;
			w34.Fill = false;
			// Container child vbox82.Gtk.Box+BoxChild
			this.btnAddWriter = new global::Gtk.Button ();
			this.btnAddWriter.CanFocus = true;
			this.btnAddWriter.Name = "btnAddWriter";
			this.btnAddWriter.UseUnderline = true;
			this.btnAddWriter.Label = global::Mono.Unix.Catalog.GetString ("DB-Writer hinzufügen...");
			this.vbox82.Add (this.btnAddWriter);
			global::Gtk.Box.BoxChild w35 = ((global::Gtk.Box.BoxChild)(this.vbox82 [this.btnAddWriter]));
			w35.PackType = ((global::Gtk.PackType)(1));
			w35.Position = 2;
			w35.Expand = false;
			w35.Fill = false;
			this.hbox53.Add (this.vbox82);
			global::Gtk.Box.BoxChild w36 = ((global::Gtk.Box.BoxChild)(this.hbox53 [this.vbox82]));
			w36.Position = 2;
			this.mainTabs.Add (this.hbox53);
			global::Gtk.Notebook.NotebookChild w37 = ((global::Gtk.Notebook.NotebookChild)(this.mainTabs [this.hbox53]));
			w37.Position = 13;
			// Notebook tab
			this.label55 = new global::Gtk.Label ();
			this.label55.Name = "label55";
			this.label55.LabelProp = global::Mono.Unix.Catalog.GetString ("Bestellungen & Kunden Export");
			this.mainTabs.SetTabLabel (this.hbox53, this.label55);
			this.label55.ShowAll ();
			// Container child mainTabs.Gtk.Notebook+NotebookChild
			this.orderStatusContent = new global::Gustav_Connector.TabContent ();
			this.orderStatusContent.Events = ((global::Gdk.EventMask)(256));
			this.orderStatusContent.Name = "orderStatusContent";
			this.mainTabs.Add (this.orderStatusContent);
			global::Gtk.Notebook.NotebookChild w38 = ((global::Gtk.Notebook.NotebookChild)(this.mainTabs [this.orderStatusContent]));
			w38.Position = 14;
			// Notebook tab
			this.label58 = new global::Gtk.Label ();
			this.label58.Name = "label58";
			this.label58.LabelProp = global::Mono.Unix.Catalog.GetString ("Auftragsstatus");
			this.mainTabs.SetTabLabel (this.orderStatusContent, this.label58);
			this.label58.ShowAll ();
			// Container child mainTabs.Gtk.Notebook+NotebookChild
			this.trackingCodesContent = new global::Gustav_Connector.TabContent ();
			this.trackingCodesContent.Events = ((global::Gdk.EventMask)(256));
			this.trackingCodesContent.Name = "trackingCodesContent";
			this.mainTabs.Add (this.trackingCodesContent);
			global::Gtk.Notebook.NotebookChild w39 = ((global::Gtk.Notebook.NotebookChild)(this.mainTabs [this.trackingCodesContent]));
			w39.Position = 15;
			// Notebook tab
			this.label59 = new global::Gtk.Label ();
			this.label59.Name = "label59";
			this.label59.LabelProp = global::Mono.Unix.Catalog.GetString ("Trackingcodes");
			this.mainTabs.SetTabLabel (this.trackingCodesContent, this.label59);
			this.label59.ShowAll ();
			this.vbox1.Add (this.mainTabs);
			global::Gtk.Box.BoxChild w40 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.mainTabs]));
			w40.Position = 1;
			// Container child vbox1.Gtk.Box+BoxChild
			this.statusbar1 = new global::Gtk.Statusbar ();
			this.statusbar1.Name = "statusbar1";
			this.statusbar1.Spacing = 6;
			this.vbox1.Add (this.statusbar1);
			global::Gtk.Box.BoxChild w41 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.statusbar1]));
			w41.Position = 2;
			w41.Expand = false;
			w41.Fill = false;
			this.Add (this.vbox1);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 1250;
			this.DefaultHeight = 874;
			this.Show ();
			this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
			this.quitAction.Activated += new global::System.EventHandler (this.OnBeendenActionActivated);
			this.addPlugin.Activated += new global::System.EventHandler (this.OnAddPluginActivated);
			this.executeAction.Activated += new global::System.EventHandler (this.OnExecuteActionActivated);
			this.clearSoapCacheAction.Activated += new global::System.EventHandler (this.OnClearSoapCacheActionActivated);
			this.WinlineBilderAbspeichernAction.Activated += new global::System.EventHandler (this.OnWinlineBilderAbspeichernActionActivated);
			this.mainTabs.SwitchPage += new global::Gtk.SwitchPageHandler (this.OnMainTabsSwitchPage);
			this.btnAddPlugin13.Clicked += new global::System.EventHandler (this.OnAddPluginActivated);
			this.btnDataGustav.Clicked += new global::System.EventHandler (this.OnBtnDataGustavClicked);
			this.btnDataOrders.Clicked += new global::System.EventHandler (this.OnBtnDataOrdersClicked);
			this.btnDataOrderItems.Clicked += new global::System.EventHandler (this.OnBtnDataOrderItemsClicked);
			this.btnDataCustomers.Clicked += new global::System.EventHandler (this.OnBtnDataCustomersClicked);
			this.btnPreview.Clicked += new global::System.EventHandler (this.OnBtnPreviewClicked);
			this.btnStart.Clicked += new global::System.EventHandler (this.OnBtnStartClicked);
			this.btnAddWriter.Clicked += new global::System.EventHandler (this.OnBtnAddWriterClicked);
		}
	}
}
