
// This file has been generated by the GUI designer. Do not modify.
namespace Gustav_Connector
{
	public partial class RtfConverterSettings
	{
		private global::Gtk.Table table1;
		
		private global::Gtk.SpinButton baseFontSize;
		
		private global::Gtk.CheckButton htmlCheck;
		
		private global::Gtk.Label label1;
		
		private global::Gtk.Label label2;
		
		private global::Gtk.Label label3;
		
		private global::Gtk.Entry txtColumn;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget Gustav_Connector.RtfConverterSettings
			global::Stetic.BinContainer.Attach (this);
			this.Name = "Gustav_Connector.RtfConverterSettings";
			// Container child Gustav_Connector.RtfConverterSettings.Gtk.Container+ContainerChild
			this.table1 = new global::Gtk.Table (((uint)(4)), ((uint)(3)), false);
			this.table1.Name = "table1";
			this.table1.RowSpacing = ((uint)(6));
			this.table1.ColumnSpacing = ((uint)(6));
			this.table1.BorderWidth = ((uint)(10));
			// Container child table1.Gtk.Table+TableChild
			this.baseFontSize = new global::Gtk.SpinButton (0D, 100D, 1D);
			this.baseFontSize.CanFocus = true;
			this.baseFontSize.Name = "baseFontSize";
			this.baseFontSize.Adjustment.PageIncrement = 10D;
			this.baseFontSize.ClimbRate = 1D;
			this.baseFontSize.Numeric = true;
			this.baseFontSize.SnapToTicks = true;
			this.table1.Add (this.baseFontSize);
			global::Gtk.Table.TableChild w1 = ((global::Gtk.Table.TableChild)(this.table1 [this.baseFontSize]));
			w1.TopAttach = ((uint)(1));
			w1.BottomAttach = ((uint)(2));
			w1.LeftAttach = ((uint)(1));
			w1.RightAttach = ((uint)(2));
			w1.XOptions = ((global::Gtk.AttachOptions)(4));
			w1.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.htmlCheck = new global::Gtk.CheckButton ();
			this.htmlCheck.CanFocus = true;
			this.htmlCheck.Name = "htmlCheck";
			this.htmlCheck.Label = global::Mono.Unix.Catalog.GetString ("HTML");
			this.htmlCheck.Active = true;
			this.htmlCheck.DrawIndicator = true;
			this.htmlCheck.UseUnderline = true;
			this.table1.Add (this.htmlCheck);
			global::Gtk.Table.TableChild w2 = ((global::Gtk.Table.TableChild)(this.table1 [this.htmlCheck]));
			w2.TopAttach = ((uint)(2));
			w2.BottomAttach = ((uint)(3));
			w2.LeftAttach = ((uint)(1));
			w2.RightAttach = ((uint)(2));
			w2.XOptions = ((global::Gtk.AttachOptions)(4));
			w2.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("RTF Spalte");
			this.table1.Add (this.label1);
			global::Gtk.Table.TableChild w3 = ((global::Gtk.Table.TableChild)(this.table1 [this.label1]));
			w3.XOptions = ((global::Gtk.AttachOptions)(4));
			w3.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.label2 = new global::Gtk.Label ();
			this.label2.Name = "label2";
			this.label2.LabelProp = global::Mono.Unix.Catalog.GetString ("Schrift-Basisgröße (pt)");
			this.table1.Add (this.label2);
			global::Gtk.Table.TableChild w4 = ((global::Gtk.Table.TableChild)(this.table1 [this.label2]));
			w4.TopAttach = ((uint)(1));
			w4.BottomAttach = ((uint)(2));
			w4.XOptions = ((global::Gtk.AttachOptions)(4));
			w4.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.label3 = new global::Gtk.Label ();
			this.label3.Name = "label3";
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString ("Format");
			this.table1.Add (this.label3);
			global::Gtk.Table.TableChild w5 = ((global::Gtk.Table.TableChild)(this.table1 [this.label3]));
			w5.TopAttach = ((uint)(2));
			w5.BottomAttach = ((uint)(3));
			w5.XOptions = ((global::Gtk.AttachOptions)(4));
			w5.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.txtColumn = new global::Gtk.Entry ();
			this.txtColumn.CanFocus = true;
			this.txtColumn.Name = "txtColumn";
			this.txtColumn.IsEditable = true;
			this.txtColumn.InvisibleChar = '●';
			this.table1.Add (this.txtColumn);
			global::Gtk.Table.TableChild w6 = ((global::Gtk.Table.TableChild)(this.table1 [this.txtColumn]));
			w6.LeftAttach = ((uint)(1));
			w6.RightAttach = ((uint)(2));
			w6.XOptions = ((global::Gtk.AttachOptions)(4));
			w6.YOptions = ((global::Gtk.AttachOptions)(4));
			this.Add (this.table1);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.Hide ();
		}
	}
}
