
// This file has been generated by the GUI designer. Do not modify.
namespace Gustav_Connector
{
	public partial class PluginItem
	{
		private global::Gtk.VBox vbox1;
		
		private global::Gtk.Label lblName;
		
		private global::Gtk.Label lblStatus;
		
		private global::Gtk.Label lblFilter;
		
		private global::Gtk.HBox hbox1;
		
		private global::Gtk.Button btnSettings;
		
		private global::Gtk.Image image11;
		
		private global::Gtk.Button btnFilter;
		
		private global::Gtk.Image image12;
		
		private global::Gtk.Button btnFlushCache;
		
		private global::Gtk.Image image13;
		
		private global::Gtk.Button btnMoveUp;
		
		private global::Gtk.Image image14;
		
		private global::Gtk.Button btnMoveDown;
		
		private global::Gtk.Image image15;
		
		private global::Gtk.Button btnDelete;
		
		private global::Gtk.Image image16;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget Gustav_Connector.PluginItem
			global::Stetic.BinContainer.Attach (this);
			this.Name = "Gustav_Connector.PluginItem";
			// Container child Gustav_Connector.PluginItem.Gtk.Container+ContainerChild
			this.vbox1 = new global::Gtk.VBox ();
			this.vbox1.Name = "vbox1";
			this.vbox1.Spacing = 6;
			// Container child vbox1.Gtk.Box+BoxChild
			this.lblName = new global::Gtk.Label ();
			this.lblName.Name = "lblName";
			this.lblName.LabelProp = global::Mono.Unix.Catalog.GetString ("Name");
			this.lblName.Wrap = true;
			this.vbox1.Add (this.lblName);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.lblName]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.lblStatus = new global::Gtk.Label ();
			this.lblStatus.Name = "lblStatus";
			this.lblStatus.LabelProp = global::Mono.Unix.Catalog.GetString ("Status");
			this.lblStatus.Wrap = true;
			this.vbox1.Add (this.lblStatus);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.lblStatus]));
			w2.Position = 1;
			w2.Expand = false;
			w2.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.lblFilter = new global::Gtk.Label ();
			this.lblFilter.Name = "lblFilter";
			this.lblFilter.LabelProp = global::Mono.Unix.Catalog.GetString ("Filter");
			this.lblFilter.Wrap = true;
			this.vbox1.Add (this.lblFilter);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.lblFilter]));
			w3.Position = 2;
			w3.Expand = false;
			w3.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.hbox1 = new global::Gtk.HBox ();
			this.hbox1.Name = "hbox1";
			this.hbox1.Homogeneous = true;
			this.hbox1.Spacing = 6;
			this.hbox1.BorderWidth = ((uint)(6));
			// Container child hbox1.Gtk.Box+BoxChild
			this.btnSettings = new global::Gtk.Button ();
			this.btnSettings.TooltipMarkup = "Bearbeiten";
			this.btnSettings.CanFocus = true;
			this.btnSettings.Name = "btnSettings";
			// Container child btnSettings.Gtk.Container+ContainerChild
			this.image11 = new global::Gtk.Image ();
			this.image11.Name = "image11";
			this.image11.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-edit", global::Gtk.IconSize.Menu);
			this.btnSettings.Add (this.image11);
			this.hbox1.Add (this.btnSettings);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.btnSettings]));
			w5.Position = 0;
			// Container child hbox1.Gtk.Box+BoxChild
			this.btnFilter = new global::Gtk.Button ();
			this.btnFilter.TooltipMarkup = "Filter";
			this.btnFilter.CanFocus = true;
			this.btnFilter.Name = "btnFilter";
			// Container child btnFilter.Gtk.Container+ContainerChild
			this.image12 = new global::Gtk.Image ();
			this.image12.Name = "image12";
			this.image12.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-color-picker", global::Gtk.IconSize.Menu);
			this.btnFilter.Add (this.image12);
			this.hbox1.Add (this.btnFilter);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.btnFilter]));
			w7.Position = 1;
			// Container child hbox1.Gtk.Box+BoxChild
			this.btnFlushCache = new global::Gtk.Button ();
			this.btnFlushCache.TooltipMarkup = "Cache leeren";
			this.btnFlushCache.CanFocus = true;
			this.btnFlushCache.Name = "btnFlushCache";
			// Container child btnFlushCache.Gtk.Container+ContainerChild
			this.image13 = new global::Gtk.Image ();
			this.image13.Name = "image13";
			this.image13.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-clear", global::Gtk.IconSize.Menu);
			this.btnFlushCache.Add (this.image13);
			this.hbox1.Add (this.btnFlushCache);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.btnFlushCache]));
			w9.Position = 2;
			// Container child hbox1.Gtk.Box+BoxChild
			this.btnMoveUp = new global::Gtk.Button ();
			this.btnMoveUp.TooltipMarkup = "Rauf";
			this.btnMoveUp.CanFocus = true;
			this.btnMoveUp.Name = "btnMoveUp";
			// Container child btnMoveUp.Gtk.Container+ContainerChild
			this.image14 = new global::Gtk.Image ();
			this.image14.Name = "image14";
			this.image14.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-go-up", global::Gtk.IconSize.Menu);
			this.btnMoveUp.Add (this.image14);
			this.hbox1.Add (this.btnMoveUp);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.btnMoveUp]));
			w11.Position = 3;
			// Container child hbox1.Gtk.Box+BoxChild
			this.btnMoveDown = new global::Gtk.Button ();
			this.btnMoveDown.TooltipMarkup = "Runter";
			this.btnMoveDown.CanFocus = true;
			this.btnMoveDown.Name = "btnMoveDown";
			// Container child btnMoveDown.Gtk.Container+ContainerChild
			this.image15 = new global::Gtk.Image ();
			this.image15.Name = "image15";
			this.image15.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-go-down", global::Gtk.IconSize.Menu);
			this.btnMoveDown.Add (this.image15);
			this.hbox1.Add (this.btnMoveDown);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.btnMoveDown]));
			w13.Position = 4;
			// Container child hbox1.Gtk.Box+BoxChild
			this.btnDelete = new global::Gtk.Button ();
			this.btnDelete.TooltipMarkup = "Löschen";
			this.btnDelete.CanFocus = true;
			this.btnDelete.Name = "btnDelete";
			// Container child btnDelete.Gtk.Container+ContainerChild
			this.image16 = new global::Gtk.Image ();
			this.image16.Name = "image16";
			this.image16.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-delete", global::Gtk.IconSize.Menu);
			this.btnDelete.Add (this.image16);
			this.hbox1.Add (this.btnDelete);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.btnDelete]));
			w15.Position = 5;
			this.vbox1.Add (this.hbox1);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox1]));
			w16.Position = 3;
			w16.Expand = false;
			w16.Fill = false;
			this.Add (this.vbox1);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.Hide ();
			this.btnSettings.Clicked += new global::System.EventHandler (this.OnBtnSettingsClicked);
			this.btnFilter.Clicked += new global::System.EventHandler (this.OnBtnFilterClicked);
			this.btnFlushCache.Clicked += new global::System.EventHandler (this.OnBtnFlushCacheClicked);
			this.btnMoveUp.Clicked += new global::System.EventHandler (this.OnBtnMoveUpClicked);
			this.btnMoveDown.Clicked += new global::System.EventHandler (this.OnBtnMoveDownClicked);
			this.btnDelete.Clicked += new global::System.EventHandler (this.OnBtnDeleteClicked);
		}
	}
}
