//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gustav_Connector.SoapService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Gustav_SOAP_v1Binding", Namespace="http://gustav.sandholzer.cc/soap/v1")]
    public partial class Gustav_SOAP_v1 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public Gustav_SOAP_v1() {
            this.Url = "http://ubuntu/dev/gustav_portal/src/public/soap/v1/";
        }
        
        public Gustav_SOAP_v1(string url) {
            this.Url = url;
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://ubuntu/dev/gustav_portal/src/public/soap/v1/addProducts", RequestNamespace="http://gustav.sandholer.cc/soap/v1", ResponseNamespace="http://gustav.sandholer.cc/soap/v1")]
        [return: System.Xml.Serialization.SoapElementAttribute("responseXml")]
        public string addProducts(string requestXml) {
            object[] results = this.Invoke("addProducts", new object[] {
                        requestXml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginaddProducts(string requestXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("addProducts", new object[] {
                        requestXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndaddProducts(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://ubuntu/dev/gustav_portal/src/public/soap/v1/addErpCustomers", RequestNamespace="http://gustav.sandholer.cc/soap/v1", ResponseNamespace="http://gustav.sandholer.cc/soap/v1")]
        [return: System.Xml.Serialization.SoapElementAttribute("responseXml")]
        public string addErpCustomers(string requestXml) {
            object[] results = this.Invoke("addErpCustomers", new object[] {
                        requestXml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginaddErpCustomers(string requestXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("addErpCustomers", new object[] {
                        requestXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndaddErpCustomers(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://ubuntu/dev/gustav_portal/src/public/soap/v1/addErpContacts", RequestNamespace="http://gustav.sandholer.cc/soap/v1", ResponseNamespace="http://gustav.sandholer.cc/soap/v1")]
        [return: System.Xml.Serialization.SoapElementAttribute("responseXml")]
        public string addErpContacts(string requestXml) {
            object[] results = this.Invoke("addErpContacts", new object[] {
                        requestXml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginaddErpContacts(string requestXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("addErpContacts", new object[] {
                        requestXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndaddErpContacts(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://ubuntu/dev/gustav_portal/src/public/soap/v1/addDiscountRows", RequestNamespace="http://gustav.sandholer.cc/soap/v1", ResponseNamespace="http://gustav.sandholer.cc/soap/v1")]
        [return: System.Xml.Serialization.SoapElementAttribute("responseXml")]
        public string addDiscountRows(string requestXml) {
            object[] results = this.Invoke("addDiscountRows", new object[] {
                        requestXml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginaddDiscountRows(string requestXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("addDiscountRows", new object[] {
                        requestXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndaddDiscountRows(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://ubuntu/dev/gustav_portal/src/public/soap/v1/updateImage", RequestNamespace="http://gustav.sandholzer.cc/soap/v1", ResponseNamespace="http://gustav.sandholzer.cc/soap/v1")]
        [return: System.Xml.Serialization.SoapElementAttribute("success")]
        public bool updateImage(string soapKey, string securityToken, string imageKey, string imageData) {
            object[] results = this.Invoke("updateImage", new object[] {
                        soapKey,
                        securityToken,
                        imageKey,
                        imageData});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginupdateImage(string soapKey, string securityToken, string imageKey, string imageData, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("updateImage", new object[] {
                        soapKey,
                        securityToken,
                        imageKey,
                        imageData}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndupdateImage(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://ubuntu/dev/gustav_portal/src/public/soap/v1/updateOrders", RequestNamespace="http://gustav.sandholzer.cc/soap/v1", ResponseNamespace="http://gustav.sandholzer.cc/soap/v1")]
        [return: System.Xml.Serialization.SoapElementAttribute("responseXml")]
        public string updateOrders(string requestXml) {
            object[] results = this.Invoke("updateOrders", new object[] {
                        requestXml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginupdateOrders(string requestXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("updateOrders", new object[] {
                        requestXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndupdateOrders(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://ubuntu/dev/gustav_portal/src/public/soap/v1/updateImage", RequestNamespace="http://gustav.sandholzer.cc/soap/v1", ResponseNamespace="http://gustav.sandholzer.cc/soap/v1")]
        [return: System.Xml.Serialization.SoapElementAttribute("responseXml")]
        public string updateStockQtys(string requestXml) {
            object[] results = this.Invoke("updateStockQtys", new object[] {
                        requestXml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginupdateStockQtys(string requestXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("updateStockQtys", new object[] {
                        requestXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndupdateStockQtys(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://ubuntu/dev/gustav_portal/src/public/soap/v1/deleteProducts", RequestNamespace="http://gustav.sandholer.cc/soap/v1", ResponseNamespace="http://gustav.sandholer.cc/soap/v1")]
        [return: System.Xml.Serialization.SoapElementAttribute("responseXml")]
        public string deleteProducts(string requestXml) {
            object[] results = this.Invoke("deleteProducts", new object[] {
                        requestXml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegindeleteProducts(string requestXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("deleteProducts", new object[] {
                        requestXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EnddeleteProducts(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://ubuntu/dev/gustav_portal/src/public/soap/v1/getOrders", RequestNamespace="http://gustav.sandholer.cc/soap/v1", ResponseNamespace="http://gustav.sandholer.cc/soap/v1")]
        [return: System.Xml.Serialization.SoapElementAttribute("responseXml")]
        public string getOrders(string requestXml) {
            object[] results = this.Invoke("getOrders", new object[] {
                        requestXml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegingetOrders(string requestXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("getOrders", new object[] {
                        requestXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndgetOrders(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://ubuntu/dev/gustav_portal/src/public/soap/v1/getCache", RequestNamespace="http://gustav.sandholzer.cc/soap/v1", ResponseNamespace="http://gustav.sandholzer.cc/soap/v1")]
        [return: System.Xml.Serialization.SoapElementAttribute("cacheContent")]
        public string getCache(string soapKey, string securityToken) {
            object[] results = this.Invoke("getCache", new object[] {
                        soapKey,
                        securityToken});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegingetCache(string soapKey, string securityToken, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("getCache", new object[] {
                        soapKey,
                        securityToken}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndgetCache(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://ubuntu/dev/gustav_portal/src/public/soap/v1/addManufacturers", RequestNamespace="http://gustav.sandholer.cc/soap/v1", ResponseNamespace="http://gustav.sandholer.cc/soap/v1")]
        [return: System.Xml.Serialization.SoapElementAttribute("responseXml")]
        public string addManufacturers(string requestXml) {
            object[] results = this.Invoke("addManufacturers", new object[] {
                        requestXml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginaddManufacturers(string requestXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("addManufacturers", new object[] {
                        requestXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndaddManufacturers(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://ubuntu/dev/gustav_portal/src/public/soap/v1/addCustomergroups", RequestNamespace="http://gustav.sandholer.cc/soap/v1", ResponseNamespace="http://gustav.sandholer.cc/soap/v1")]
        [return: System.Xml.Serialization.SoapElementAttribute("responseXml")]
        public string addCustomergroups(string requestXml) {
            object[] results = this.Invoke("addCustomergroups", new object[] {
                        requestXml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginaddCustomergroups(string requestXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("addCustomergroups", new object[] {
                        requestXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndaddCustomergroups(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://ubuntu/dev/gustav_portal/src/public/soap/v1/addProductgroupRelations", RequestNamespace="http://gustav.sandholer.cc/soap/v1", ResponseNamespace="http://gustav.sandholer.cc/soap/v1")]
        [return: System.Xml.Serialization.SoapElementAttribute("responseXml")]
        public string addProductgroupRelations(string requestXml) {
            object[] results = this.Invoke("addProductgroupRelations", new object[] {
                        requestXml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginaddProductgroupRelations(string requestXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("addProductgroupRelations", new object[] {
                        requestXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndaddProductgroupRelations(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://ubuntu/dev/gustav_portal/src/public/soap/v1/addPrices", RequestNamespace="http://gustav.sandholer.cc/soap/v1", ResponseNamespace="http://gustav.sandholer.cc/soap/v1")]
        [return: System.Xml.Serialization.SoapElementAttribute("responseXml")]
        public string addPrices(string requestXml) {
            object[] results = this.Invoke("addPrices", new object[] {
                        requestXml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginaddPrices(string requestXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("addPrices", new object[] {
                        requestXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndaddPrices(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://ubuntu/dev/gustav_portal/src/public/soap/v1/addImages", RequestNamespace="http://gustav.sandholer.cc/soap/v1", ResponseNamespace="http://gustav.sandholer.cc/soap/v1")]
        [return: System.Xml.Serialization.SoapElementAttribute("responseXml")]
        public string addImages(string requestXml) {
            object[] results = this.Invoke("addImages", new object[] {
                        requestXml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginaddImages(string requestXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("addImages", new object[] {
                        requestXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndaddImages(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://ubuntu/dev/gustav_portal/src/public/soap/v1/addProductimages", RequestNamespace="http://gustav.sandholer.cc/soap/v1", ResponseNamespace="http://gustav.sandholer.cc/soap/v1")]
        [return: System.Xml.Serialization.SoapElementAttribute("responseXml")]
        public string addProductimages(string requestXml) {
            object[] results = this.Invoke("addProductimages", new object[] {
                        requestXml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginaddProductimages(string requestXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("addProductimages", new object[] {
                        requestXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndaddProductimages(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://ubuntu/dev/gustav_portal/src/public/soap/v1/addTrackingCodes", RequestNamespace="http://gustav.sandholer.cc/soap/v1", ResponseNamespace="http://gustav.sandholer.cc/soap/v1")]
        [return: System.Xml.Serialization.SoapElementAttribute("responseXml")]
        public string addTrackingCodes(string requestXml) {
            object[] results = this.Invoke("addTrackingCodes", new object[] {
                        requestXml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginaddTrackingCodes(string requestXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("addTrackingCodes", new object[] {
                        requestXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndaddTrackingCodes(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://ubuntu/dev/gustav_portal/src/public/soap/v1/delete", RequestNamespace="http://gustav.sandholer.cc/soap/v1", ResponseNamespace="http://gustav.sandholer.cc/soap/v1")]
        [return: System.Xml.Serialization.SoapElementAttribute("responseXml")]
        public string delete(string requestXml) {
            object[] results = this.Invoke("delete", new object[] {
                        requestXml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Begindelete(string requestXml, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("delete", new object[] {
                        requestXml}, callback, asyncState);
        }
        
        /// <remarks/>
        public string Enddelete(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://ubuntu/dev/gustav_portal/src/public/soap/v1/sendErrorMessage", RequestNamespace="http://gustav.sandholer.cc/soap/v1", ResponseNamespace="http://gustav.sandholer.cc/soap/v1")]
        [return: System.Xml.Serialization.SoapElementAttribute("result")]
        public bool sendErrorMail(string subject, string message, string soapKey) {
            object[] results = this.Invoke("sendErrorMail", new object[] {
                        subject,
                        message,
                        soapKey});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginsendErrorMail(string subject, string message, string soapKey, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("sendErrorMail", new object[] {
                        subject,
                        message,
                        soapKey}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndsendErrorMail(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://ubuntu/dev/gustav_portal/src/public/soap/v1/getKeys", RequestNamespace="https://gustav.cc/soap/v1", ResponseNamespace="https://gustav.cc/soap/v1")]
        [return: System.Xml.Serialization.SoapElementAttribute("keys")]
        public string[] getKeys(string entity, string soapKey, string securityToken) {
            object[] results = this.Invoke("getKeys", new object[] {
                        entity,
                        soapKey,
                        securityToken});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegingetKeys(string entity, string soapKey, string securityToken, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("getKeys", new object[] {
                        entity,
                        soapKey,
                        securityToken}, callback, asyncState);
        }
        
        /// <remarks/>
        public string[] EndgetKeys(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[])(results[0]));
        }
    }
}
